<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .menu {
        width: 1900px;
        /* height: 700px; */
        border: 1px solid black;
        margin: 0 auto;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .section {
        border: 1px solid black;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .menu-container {
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
      }
      .menu-item {
        margin: 10px;
        flex: 1;
        /* height: 500px; */
        padding: 10px;
        box-shadow: 2px 2px 2px #bbb;
        border: 1px solid #bbb;
        background-color: #fff;
      }
      .menu-item h2 {
        background-color: red;
        color: #fff;
        text-align: center;
        padding: 5px;
      }
      .image {
        width: 150px;
        height: 150px;
      }
      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1 class="section">Menu</h1>
      <div class="menu-container">
        <div class="menu-item">
          <h2>Breakfast</h2>
          <div class="box">
            <div class="image">
              <img src="images/breakfast1.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/breakfast2.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 02</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/breakfast3.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 03</h3>
              <h4>10$</h4>
            </div>
          </div>
        </div>
        <div class="menu-item">
          <h2>Lunch</h2>
          <div class="box">
            <div class="image">
              <img src="images/lunch1.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>25$</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/lunch2.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 02</h3>
              <h4>45$</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/lunch3.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 03</h3>
              <h4>30$</h4>
            </div>
          </div>
        </div>
        <div class="menu-item">
          <h2>Dinner</h2>
          <div class="box">
            <div class="image">
              <img src="images/dinner1.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>59$</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/dinner2.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 02</h3>
              <h4>49$</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/dinner3.jpg" alt="" />
            </div>
            <div>
              <h3>Tasty Dish 03</h3>
              <h4>49$</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
