<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* 
         가운데 정렬 방법

            1. flex - justify-content : center;
                      align-item : center;
            2. margin-left : auto;
               margin-right : auto;
            3. position: relative;
               position: absolute;

        */
      .btn {
        margin-top: 130px;
        margin-left: auto;
        margin-right: auto;
      }
      .main {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 200px;
        border: 1px solid black;
      }
      .item-1 {
        width: 300px;
        height: 200px;
        border: 1px solid black;
      }
      .item-2 {
        width: 50%;
        height: 50%;
        border: 1px solid red;
      }
      .item-3 {
        /* 부모의 기본 크기는 16px
            16 * 10 = 160

            rem은 em보다 더 자주 사용한다.
        */
        /* 10rem == 160px */
        width: 10rem;
        height: 10rem;
        border: 1px solid black;
      }
      .item-4 {
        width: 50vw;
        height: 50vh;
        border: 1px solid pink;
      }
      /* 바로 밑 자식태그에만 */
      .box-5 > p {
        font-size: 32px;
      }
      /* 모든 자식태그 적용 */
      .box-5 p {
        color: red;
      }
      /* box-7 자식태그에만 적용 */
      .box-5 .box-7 {
        border: 1px solid black;
      }
    </style>
    <!-- 
        block vs inline

        block : 
            1. 세로 배치
            2. 별도의 값을 주지 않을 경우 width는 100%가 된다.(margin auto가 적용)
            3. width, height 값을 통해 크기를 지정할 수 있다.
             - h1 ~ h6 
             - ul , li
             - div , p , form
        inline :
            1. 별도의 width, height 값을 설정해도 무시.
            2. margin auto 가 적용안된다.
            3. 가로 배치
             - img , a , span
             - select , input , button

     -->
    <div class="main">안녕? 나는 대표적인 block 태그야!</div>
    <button class="btn">버튼 1</button>
    <h4>안녕하세요</h4>
    <button>버튼 2</button>
    <button>버튼 3</button>

    <!-- 
        크기

        1. px
        2.%
        3.vw, vh
        4. em, rem(root)
     -->

    <div class="item-1">
      <div class="item-2"></div>
    </div>
    <div class="item-3">안녕하세요.</div>

    <div class="item-4">안녕하세요.</div>
    <!--  선택자
        1. class 선택자  
        .item{

          }
        class 이름이 있는 경우 

        2. 태그 선택자  
        div{

        }
        class 이름이 없는 경우

        3. 가상 선택자
        div:hover{

        }
        div::after, before

        4. 구조 선택자
        div:nth-child(1)
        첫 번째 자식 요소만 선택
    -->
    <div class="box-5">
      <p>나는 box-5에 자식태그야!</p>
      <div class="box-6">
        <p>나는 box-5와 box-6에 자식태그야!</p>
      </div>
      <div class="box-7">
        <p>나는 box-5와 box-6 또 box-7에 자식태그야!</p>
      </div>
    </div>
    <!-- 
        padding, margin

        padding : border 와 contents 사이 여백 조절
        margin : border 와 border 사이 여백 조절
     -->
  </body>
</html>
