<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid red;
      }
      .header {
        text-align: center;
        color: #484872;
        font-size: 30px;
      }
      .header {
        border: 1px solid black;
      }
      .section {
        margin-top: 20px;
        border: 1px solid black;
        display: flex;
      }
      .item {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        color: #484872;
      }
      .item-img {
        width: 550px;
        height: 380px;
        margin-bottom: 10px;
        margin: 0 auto;
      }
      .item-img img {
        width: 100%;
        height: 100%;
      }
      .item h3 {
        border: 1px solid black;
        margin-bottom: 10px;
      }
      .item p {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Upcoming Events</h1>
      </div>
      <div class="section">
        <div class="item">
          <div class="item-img">
            <img src="" alt="" />
          </div>
          <h3>Everest Camp Trek</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod,
            necessitatibus soluta consectetur hic dolores aspernatur aperiam
            saepe odit illo nesciunt ducimus perspiciatis deleniti mollitia
            tempora quos recusandae debitis. Aspernatur, aperiam.
          </p>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="" alt="" />
          </div>
          <h3>Everest Camp Trek</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod,
            necessitatibus soluta consectetur hic dolores aspernatur aperiam
            saepe odit illo nesciunt ducimus perspiciatis deleniti mollitia
            tempora quos recusandae debitis. Aspernatur, aperiam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
