<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* 화면전체에 배경색을 넣고 싶을 때 */
        background-color: #8758ff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        color: #fff;
        /* r(root)em : 기본 크기 16 
        root란 최상위 부모를 의미
        ex) 단군왕검
        */
        margin-bottom: 0.5rem;
        font-size: 1.75rem;
      }
      .todo-wrapper {
        background-color: #1a1a40;
        margin-top: 5rem;
        padding: 2rem;
        border-radius: 5px;
      }
      .todo-form {
        width: 100%;
        margin-bottom: 1rem;
      }
      .todo-input {
        border: 1px solid #8758ff;
        padding: 0.5rem 1rem;
        width: 300px;
        background-color: none;
        outline: none;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      .todo-btn {
        background-color: #8758ff;
        color: #fff;
        border: none;
        padding: 0.6rem;
        cursor: pointer;
      }
      .todo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
      }
      .incompleted {
        color: #fff;
        cursor: pointer;
      }
      .completed {
        color: #c5aeff;
        text-decoration: line-through;
        cursor: pointer;
      }
      .todo-upt {
        background-color: rgb(50, 21, 103);
        color: #fff;
        border: none;
        padding: 5px;
        cursor: pointer;
      }
      .todo-del {
        background-color: rgba(154, 45, 45, 0.526);
        color: #fff;
        border: none;
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- todo 리스트 만들기 -->
    <!-- Wrapper : 감싸다라는 뜻 -->
    <div class="todo-wrapper">
      <h1>TODO LIST</h1>
      <!-- form : form 작성할 때 사용하는 태그 -->
      <form class="todo-form">
        <input id="todo" class="todo-input" type="text" placeholder="오늘 예정된 업무가 있습니까?" />
        <button class="todo-btn" type="button" onclick="addTask()">Add Task</button>
      </form>
      <div id="todo-list">
        <!-- todo 목록 시작-->
        <!-- <div id="todo-' + count +'"class="todo">
            <p class="incompleted">' + todo +'</p>
            <div>
                <button class="todo-upt" onclick="doTask(this)">SUCCESS</button>
                <button class="todo-del" onclick="deleteTask(this)">DELETE</button>
            </div>
        </div> -->
        <!-- todo 목록 끝-->
      </div>
    </div>
  </body>
  <script>
    //전역변수, 지역변수
    let count = 0; //전역변수(전역변수란, 어디서든 해당 변수를 사용할 수 있음)

    //할일 추가
    function addTask() {
      //1. input에 있는 값을 호출
      /*
      문자열 함수 종류(코딩테스트 1번~2번 단골문제)
      1. trim: 공백제거
      2. replaceAll : 문자 변경
      3. toUpperCase : 소문자 -> 대문자
      4. toLowerCase : 대문자 -> 소문자
      5. substring : 특정 문자 잘라서 가져옴
      6. length : 문자 길이 가져오기
      */
      let todo = document.querySelector("#todo").value.trim();
      console.log("오늘 할일은 ? " + todo);

      //todo-0
      let html =
        '<div id="todo-' +
        count +
        '"class="todo"><p class="incompleted">' +
        todo +
        '</p><div><button class="todo-upt" onclick="doTask(this)">SUCCESS</button><button class="todo-del" onclick="deleteTask(this)">DELETE</button></div></div>';
      document.querySelector("#todo-list").innerHTML += html;

      ++count;
      document.querySelector("#todo").value = "";

      //할일을 5개만 작성할 수 있게 막아보겠습니다.
      let len = document.querySelector("#todo-list").children.length;
      console.log("할일 수 : " + len);
      if (len > 10) {
        alert("많은 계획은 좋지않습니다. ^^");
        return false;
      }
    }
    //할일 완료
    function doTask(elements) {
      console.log(elements);
      let id = elements.parentNode.parentNode.id;
      document.querySelector("#" + id + " .incompleted").className = "completed"; //class 이름 변경
      document.querySelector("#" + id + " .todo-upt").style.display = "none"; //버튼 숨기기
    }
    //할일 삭제
    function deleteTask(elements) {
      console.log(elements);
      console.log("부모 ID : " + elements.parentNode.parentNode.id); //부모 -> 부모 id값 가져오기
      let id = elements.parentNode.parentNode.id;
      document.querySelector("#" + id).style.display = "none";
    }
  </script>
</html>
