<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="article:author" content="Hyunho KO">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://kohyunho.com.s3-website.ap-northeast-2.amazonaws.com">
    <meta property="og:title" content="아이티코리아 고현호">
    <meta property="og:description" content="HTML코딩, 대전코딩, 코딩배우기, 둔산동코딩"/>
    <meta property="og:locale" content="ko-KR"/>
    <meta property="og:site_name" content="아이티코리아코딩" />
    <meta name="keywords" content="HTML코딩, 대전코딩, 코딩배우기, 둔산동코딩">
    <meta name="naver-site-verification" content="c9769aaf0de821edaf261d74027b3427f779afc8" />
    <meta name="NaverBot" content="All"/>
    <meta name="NaverBot" content="index,follow"/>
    <meta name="Yeti" content="All"/>
    <meta name="Yeti" content="index,follow"/>
  </head>
    <title>아이티코리아 고현호</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      /* 땡땡땡 없애기 */
      li {
        list-style: none;
      }
      a {
        /* 밑줄 없애기 */
        text-decoration: none;
        text-shadow: 5px 5px 4px black;
      }
      .img-box {
        width: 130px;
        height: 115px;
        /* border: 1px solid black; */
      }
      .img-box img {
        /* 부모 크기 기준으로 100%를 잡겠다. */
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .nav {
        /* ul은 container, li은 item */
        /* border: 1px solid black; */
        display: flex;
      }
      .nav li {
        /* border: 1px solid red; */
        /* 10px : 상,하 30px : 좌,우 */
        padding: 10px 30px;
        position: relative;
      }
      .nav li a {
        color: black;
      }
      .nav li a:hover::after {
        content: "";
        width: 40%;
        height: 5px;
        background-color: #088178;
        position: absolute;
        left: 30px;
        bottom: 0;
      }
      .header {
        display: flex;
        /* 아이템들 간격 벌리기 */
        justify-content: space-between;
        /* 10 : 상,하,좌,우 */
        padding: 10px;
        align-items: center;
        /* border: 1px solid black; */
      }
      .hero {
        /* div width값은 기본 100% */
        height: 70vh;
        /* border: 3px solid purple; */
        background-image: url(img/hero.jpg);
        object-fit: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 20px;
      }
      .hero p {
        /* border: 1px solid red; */
        width: 50%;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 5px 5px 4px black;
      }
      .hero button {
        /* border: 1px solid red; */
        /* 버튼 기본배경색 없애기 */
        border: 0;
        background-color: transparent;
        background-image: url(img/button.png);
        cursor: pointer;
        font-size: 18px;
        padding: 14px 80px 14px 65px;
        color: #fff;
        text-shadow: 5px 5px 4px black;
        /* 버튼 태그는 width, height으로 하는것보다 padding을 이용해 키운다. */
      }
      .hero h2 {
        /* border: 1px solid red; */
        /* 3rem = 16*3 */
        font-size: 4rem;
        color: #fff;
        text-shadow: 5px 5px 4px black;
      }
      .footer {
        border: 1px solid black;
        height: 20vh;
        background-color: black;
        color: #fff;
        text-align: center;
        margin-top: 20px;
      }
      .footer p {
        /* border: 1px solid red; */
        font-size: 14px;
        padding: 10px;
      }
      .section {
        /* border: 1px solid black; */
        width: 70vw;
        height: 50vh;
        /* margin auto 이용해서 div 가운데 정렬!
          padding은 auto가 없음!
        */
        margin: 50px auto;
        background-color: rgba(232, 232, 232, 0.5);
        text-align: center;
        padding: 10px;
      }
      .img-container {
        display: flex;
      }
      .p1 p {
        padding-bottom: 5px;
      }
      .p1 .img-container {
        /* border: 1px solid purple; */
        justify-content: center;
      }
      .p1 .img-container .gallery {
        box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.6);
      }
      .p1 .img-container .gallery .img-box {
        width: 100%;
        height: 330px;
        cursor: pointer;
        object-fit: cover;
      }
      .p1 .img-container .gallery .img-box:hover {
        /* background-size: 100%; */
        width: 50vw;
        /* height: 50vh; */
        /* transition: 0.8s; */
      }
      .p1 .img-container .gallery h4 {
        border: 1px solid black;
        padding: 5px;
      }
      .p2 p {
        padding-bottom: 5px;
      }
      .p2 .img-container {
        /* border: 1px solid pink; */
      }
      .p2 .img-container .gallery {
        /* border: 1px solid red; */
        flex: 1;
        box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.6);
      }
      .p2 .img-container .gallery .img-box {
        width: 100%;
        height: 330px;
        cursor: pointer;
        object-fit: cover;
      }
      .p2 .img-container .gallery h4 {
        border: 1px solid black;
        padding: 5px;
      }
      .top {
        /* border: 1px solid black; */
        display: flex;
        justify-content: right;
      }
      .top a {
        /* border: 1px solid black; */
        color: black;
        background-image: url(img/button.png);
        background-repeat: no-repeat;
        padding: 15px 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <header></header> 시맨틱 태그 -->
    <div class="header">
      <!-- logo 위치 -->
      <div class="logo">
        <div class="img-box">
          <img src="img/ma.png" alt="" />
        </div>
      </div>
      <!-- navigation 위치 -->
      <ul class="nav">
        <li><a href="">HOME</a></li>
        <li><a href="#spot">TRAVEL</a></li>
        <li><a href="#food">FOOD</a></li>
        <li><a href="">ABOUT</a></li>
      </ul>
    </div>
    <!-- hero -->
    <!-- 웹 페이지 상단에 위치한 큰 배너 이미지 -->
    <div class="hero">
      <h2>스위스</h2>
      <p>
        유럽의 스위스를 방문하여 아름다운 알프스의 경관과 거대한 호수, 그림 같은
        도시, 초콜릿과 치즈를 즐기세요.
      </p>
      <p>다양한 언어 공동체의 문화와 전통을 경험해 보는 것도 흥미롭습니다.</p>
      <button>Click Here</button>
    </div>
    <!-- section -->
    <div class="section p1">
      <h1 id="spot">A Tourist Spot</h1>
      <p>
        스위스의 도시들을 둘러보세요. 그리고 아름다운 자연 환경 속에서 다양한
        야외 활동을 즐길 수 있습니다.
      </p>
      <div class="img-container">
        <div class="gallery">
          <div class="img-box">
            <img src="img/Interlaken.jpg" alt="" />
          </div>
          <h4>Interlaken</h4>
        </div>
        <div class="gallery">
          <div class="img-box">
            <img src="img/Lucerne .jpg" alt="" />
          </div>
          <h4>Lucerne</h4>
        </div>
        <div class="gallery">
          <div class="img-box">
            <img src="img/Jungfraujoch .jpg" alt="" />
          </div>
          <h4>Jungfraujoch</h4>
        </div>
        <div class="gallery">
          <div class="img-box">
            <img src="img/Matterhorn.jpg" alt="" />
          </div>
          <h4>Matterhorn</h4>
        </div>
      </div>
    </div>
    <div class="section p2">
      <h1 id="food">FOOD</h1>
      <p>
        스위스 요리는 어디를 가든 약간의 국가 요리에 추가로 지역 특선요리가 있어
        새로이 탐험 해볼만한 미식가의 천국이다.
      </p>
      <div class="img-container">
        <div class="gallery">
          <div class="img-box">
            <img src="img/fondue.jpg" alt="" />
          </div>
          <h4>Fondue</h4>
        </div>
        <div class="gallery">
          <div class="img-box">
            <img src="img/Raclette.jpg" alt="" />
          </div>
          <h4>Raclette</h4>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="top">
      <a href="#">Top</a>
    </div>
    <div class="footer">
      <p>
        <strong>Address :</strong> Jungfraustrasse 74, 3800 Interlaken, Swiss
      </p>
      <p><strong>phone :</strong> +41 79 616 86 95</p>
    </div>
  </body>
</html>
