<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .about {
        border: 3px solid purple;
        padding: 25px 0 25px 0;
      }
      .section {
        border: 3px solid black;
        /* text-align : 글씨 가운데 정렬 */
        text-align: center;
        padding: 25px 0 25px 0;
      }
      .about_row {
        display: flex;
        /* align : 세로 축, justify : 가로 축 */
        align-items: center;
        border: 3px solid red;
        padding: 0 100px 0 100px;
      }
      .about_col {
        border: 3px solid greenyellow;
        flex: 1;
      }
      .about_col h1 {
        text-align: center;
        margin-bottom: 5px;
        border: 3px solid black;
      }
      .about_img {
        width: 300px;
        height: 300px;
        border: 3px solid black;
        margin: 0 auto;
      }
      .about_img img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- about : 보라색 선 -->
    <div class="about">
      <!-- section : 검정 선 -->
      <h1 class="section">About</h1>
      <!-- about_row : 빨강 선 -->
      <div class="about_row">
        <!-- about_col 초록 선  -->
        <div class="about_col">
          <h1>About Us</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
            placeat iste, ipsam ab aut pariatur numquam recusandae earum autem
            consequatur. Non, dolore saepe iure amet unde labore. Impedit,
            eveniet deserunt?
          </p>
        </div>
        <div class="about_col">
          <div class="about_img">
            <img src="about.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
