<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10vh;
      }
      .navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
      }
      .navbar li a.active::after {
        content: "";
        width: 50%;
        height: 5px;
        background-color: #088178;
        position: absolute;
        left: 20px;
        bottom: -4px;
      }
      .navbar li a:hover::after {
        content: "";
        width: 50%;
        height: 5px;
        background-color: #088178;
        position: absolute;
        left: 20px;
        bottom: -4px;
      }
    </style>
  </head>
  <body>
    <!-- navbar : navigation bar -->
    <ul class="navbar">
      <li><a class="active" href="">Home</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </body>
</html>
