<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box01 {
        width: 800px;
        height: 500px;
        border: 1px solid black;
        margin: 10px auto;
        /* margin만 auto 있음
            padding은 auto 없음
        */
      }
      .box-img {
        width: 300px;
        height: 300px;
        border: 1px solid purple;
        margin: 0 auto;
        cursor: pointer;
        /* overflw 자식태그가 벗어날 때 */
        overflow: hidden;
      }
      .box-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
      /* 이미지에 호버했을 때 사진확대 */
      .box-img:hover img {
        transform: scale(1.4);
      }
      .section {
        margin: 10px auto;
        border: 1px solid red;
      }
      .nav li {
        color: red;
      }
      .nav2 li {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- 1. margin 다시한번 복습 -->
    <div class="box01">
      <div class="box-img">
        <img src="img/cat.jpg" alt="" />
      </div>
    </div>
    <div class="section">
      <ul class="nav">
        <li>아메리카노</li>
        <li>카푸치노</li>
        <li>
          카페라떼
          <ul class="nav2">
            <li>리스트1</li>
            <li>리스트2</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
