<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        border: 1px solid black;
        display: flex;
        align-items: center;
      }
      .header {
        padding: 5px;
        border: 1px solid black;
      }
      .header h1 {
        border: 1px solid black;
        color: #484872;
      }
      .section {
        border: 1px solid black;
        padding: 10px;
      }
      .box {
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      .item-img {
        border: 1px solid black;
        width: 250px;
        height: 200px;
        margin: 10px;
      }
      .item-img img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>UPCOMING TOURS & DESTINATION</h1>
      </div>
      <div class="section">
        <div class="box">
          <div class="item">
            <div class="item-img">
              <img src="" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
